# TinyDuel

./: build.gradle  run.bat
android/: AndroidManifest.xml  build.gradle  deploy.txt  touch_coords.txt
app/: build.gradle  google-services.json.bk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsaraiva/tinyduel/engine/: GameOptions.java  GuiObject.java  MainThread.java  Scene.java  Stage.java
app/src/main/java/com/fsaraiva/tinyduel/engine/map/: Background.java
app/src/main/java/com/fsaraiva/tinyduel/engine/utils/audio/: Music.java  Sample.java
app/src/main/java/com/fsaraiva/tinyduel/engine/utils/gui/: Button.java  CheckBox.java
app/src/main/java/com/fsaraiva/tinyduel/engine/utils/video/: Animation.java  BitmapText.java  Sprite.java
app/src/main/java/com/fsaraiva/tinyduel/game/: MainAppActivity.java
app/src/main/java/com/fsaraiva/tinyduel/game/characters/: GunBullet.java  GunCactus.java  GunSlinger.java  PongBall.java  PongRacket.java  WhackMole.java
app/src/main/java/com/fsaraiva/tinyduel/game/scenes/: GunfightGameScene.java  HelpScene.java  OptionsScene.java  PongGameScene.java  TitleScene.java  WhackamoleGameScene.java
app/src/main/res/layout/: activity_hyper_casual.xml
app/src/main/res/values/: strings.xml  styles.xml
assets/: RioGrande-14.fnt  newsplashscreen1.psd  splashscreen.psd
desktop/: build.gradle  deploy.txt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+151 files in other folders)
