info face="Rio Grande" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RioGrande_0.png"
chars count=91
char id=32   x=97    y=113   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=228   y=141   width=10    height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=48    y=29    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=35   x=52    y=29    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=36   x=0     y=34    width=36    height=27    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=37   x=56    y=29    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=38   x=60    y=29    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=39   x=64    y=29    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=33    y=174   width=32    height=18    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=41   x=0     y=174   width=32    height=18    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=42   x=83    y=174   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=43   x=111   y=141   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=44   x=105   y=113   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=66    y=174   width=12    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=239   y=141   width=9     height=9     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=89    y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=215   y=85    width=22    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=42    y=146   width=19    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=50   x=176   y=141   width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=207   y=0     width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=227   y=57    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=53   x=157   y=141   width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=186   y=0     width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=192   y=85    width=22    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=142   y=0     width=21    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=164   y=0     width=21    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=101   y=113   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=59   x=87    y=174   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=60   x=93    y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=61   x=85    y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=62   x=77    y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=63   x=214   y=141   width=13    height=27    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=249   y=141   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=65   x=228   y=28    width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=145   y=85    width=23    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=218   y=113   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=73    y=90    width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=45    y=118   width=21    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=70   x=23    y=118   width=21    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=0     y=118   width=22    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=152   y=57    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=73   x=239   y=113   width=14    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=62    y=146   width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=0     y=62    width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=155   y=113   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=109   y=29    width=32    height=27    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=78   x=228   y=0     width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=79   x=119   y=0     width=22    height=28    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=197   y=113   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=0     y=0     width=23    height=33    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=127   y=57    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=195   y=141   width=18    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=133   y=113   width=21    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=48    y=0     width=23    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=121   y=85    width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=87   x=37    y=34    width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=88   x=102   y=57    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=77    y=57    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=81    y=146   width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=73    y=57    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=252   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=79    y=174   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=115   y=141   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=95   x=68    y=29    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=96   x=81    y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=97   x=202   y=29    width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=98   x=25    y=90    width=23    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=176   y=113   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=100  x=97    y=85    width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=101  x=67    y=118   width=21    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=102  x=111   y=113   width=21    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=169   y=85    width=22    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=104  x=52    y=62    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=238   y=85    width=14    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=119   y=141   width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=26    y=62    width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=21    y=146   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=142   y=29    width=32    height=27    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=110  x=175   y=29    width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=111  x=96    y=0     width=22    height=28    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=112  x=0     y=146   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=113  x=24    y=0     width=23    height=33    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=114  x=0     y=90    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=115  x=138   y=141   width=18    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=116  x=89    y=118   width=21    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=117  x=72    y=0     width=23    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=118  x=49    y=90    width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=119  x=73    y=29    width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=120  x=202   y=57    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=121  x=177   y=57    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=122  x=100   y=146   width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
kernings count=60
kerning first=121 second=113 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=121 second=103 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=121 second=97  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=119 second=97  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=113 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
