[INPUT] touch down: 240.0, 614.0
[INPUT] unproject: 300.0, 144.375

[INPUT] touch down: 116.0, 496.0
[INPUT] unproject: 145.0, 255.00002


button trigger: 240/300, 496/255


TOUCH DATA ANDROID
phone: 2220x1080
app:   1280x720

//phone (touch) DO NOT USE
// 0,0 +-------------+ 2220, 0          +--->
//     |             |                  |
//     |             |                  |
//     +-------------+                  \/
// 0,1080              2220,1080


unproject touch
0,720 +-------------+ 1280,720          ^
      |             |                   |
      |             |                   |
      +-------------+                   +--->
  0,0                 1280,0

touch down: 5.0, 2.0		(0,0)	 touch down: 2189.0, 2.0	 (2220,0)
unproject: 2.8828735, 718.57996	(0,720)	 unproject: 1262.1262, 718.57996 (1280,720)

touch down: 1.0, 1012.0		(0,1080) touch down: 2205.0, 1013.0	 (2220,1080)
unproject: 0.5765991, 1.420105	(0,0)	 unproject: 1271.3513, 0.7100525 (1280,0)

