apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'l5o6k5i4#'
            storeFile file('C:/Users/Fernando/AndroidStudioProjects/keystores/upload-keystore.jks')
            storePassword 'l5o6k5i4#'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.fsaraiva.tinyduel"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName '0.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.7'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}
